spring.datasource.url=jdbc:postgresql://postgres-products:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080
