#apunta el ms a la db del contenedor docker
spring.datasource.url=jdbc:postgresql://postgres:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=12345

#Si no existe crea las tablas en el contenedor de la db
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
