spring.datasource.url=jdbc:postgresql://postgres:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=12345

api.keys.frontend=pk_f8c1e7c9d7a8411b8a2c3b92fa1d91e5
api.keys.inventoryService=pk_4b26f77e87c44fc0af5d6e3b7d9a38c9

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
